# VoiceAuth

./: Dockerfile  VoiceAuth.sln  docker-compose.yml
SVMAuth/: AuthBLL.cs  Program.cs  SVMAuth.csproj
VoiceAuth/: Program.cs  VoiceAuth.csproj  config.json  diag.puml
VoiceAuth/BLL/: AuthBLL.cs  IAuthBLL.cs  IVoiceBLL.cs  VoiceBLL.cs
VoiceAuth/Controllers/: AuthController.cs  VoiceController.cs
VoiceAuth/Properties/: launchSettings.json
VoiceAuth/QueryModels/: QueryAuthModel.cs
VoiceAuth/Services/: EncryptService.cs  SvmService.cs  VoiceFeaturesService.cs
